/* Global Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

* {
  box-sizing: border-box;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background-image: url('https://via.placeholder.com/1920x1080');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  transition: background-color 0.5s ease;
}

.hero-section h1 {
  font-size: 3rem;
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

.hero-description {
  font-size: 1.2rem;
  animation: fadeIn 2s ease-in-out 1s;
}

/* Fade-In Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */
.section {
  padding: 80px 20px;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.about-section {
  background-color: #f4f4f4;
}

.projects-section {
  background-color: #ffffff;
}

.contact-section {
  background-color: #f4f4f4;
}

h2 {
  font-size: 2rem;
  color: #333;
}

p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

/* Project Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  margin: 0;
  padding: 10px;
  background-color: #333;
  color: white;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Fade-In Animation for Images */
.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
